In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("ds_salaries.csv")

In [4]:
df.head(5)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [6]:
df.loc[:,'salary'].mean

<bound method Series.mean of 0         80000
1         30000
2         25500
3        175000
4        120000
         ...
3750     412000
3751     151000
3752     105000
3753     100000
3754    7000000
Name: salary, Length: 3755, dtype: int64>

In [9]:
df.loc[:,'salary'].median()

np.float64(138000.0)

In [10]:
df.mode()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Data Engineer,100000,USD,100000,US,0,US,M

In [11]:
df.loc[:,'salary'].mode()

0    100000
Name: salary, dtype: int64

In [12]:
df.min()

work_year                                      2020
experience_level                                 EN
employment_type                                  CT
job_title             3D Computer Vision Researcher
salary                                         6000
salary_currency                                 AUD
salary_in_usd                                  5132
employee_residence                               AE
remote_ratio                                      0
company_location                                 AE
company_size                                      L
dtype: object

In [13]:
df.loc[:,'salary'].min(skipna=False)

np.int64(6000)

In [14]:
df.max()

work_year                             2023
experience_level                        SE
employment_type                         PT
job_title             Staff Data Scientist
salary                            30400000
salary_currency                        USD
salary_in_usd                       450000
employee_residence                      VN
remote_ratio                           100
company_location                        VN
company_size                             S
dtype: object

In [15]:
df.loc[:,'salary'].max(skipna = False)

np.int64(30400000)

In [17]:
df.loc[:,'salary'].std()

np.float64(671676.5005079068)

In [19]:
#one hot encoding
from sklearn import preprocessing
enc = preprocessing.OneHotEncoder()
enc_df = pd.DataFrame(enc.fit_transform(df[['employment_type']]).toarray())
enc_df

        0    1    2    3
0     0.0  0.0  1.0  0.0
1     1.0  0.0  0.0  0.0
2     1.0  0.0  0.0  0.0
3     0.0  0.0  1.0  0.0
4     0.0  0.0  1.0  0.0
...   ...  ...  ...  ...
3750  0.0  0.0  1.0  0.0
3751  0.0  0.0  1.0  0.0
3752  0.0  0.0  1.0  0.0
3753  1.0  0.0  0.0  0.0
3754  0.0  0.0  1.0  0.0

[3755 rows x 4 columns]

In [20]:
df_encode =df.join(enc_df)
df_encode

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,0,1,2,3
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L,0.0,0.0,1.0,0.0
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S,1.0,0.0,0.0,0.0
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S,1.0,0.0,0.0,0.0
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M,0.0,0.0,1.0,0.0
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,0.0,0.0,1.0,0.0
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,0.0,0.0,1.0,0.0
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,0.0,0.0,1.0,0.0
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,1.0,0.0,0.0,0.0
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,0.0,0.0,1.0,0.0